""" Задание №3.
Создать функцию, которая анализирует параметры и если хотя-бы один из них
другого типа, то вызывает исключение (на выбор - одно из стандартных или своё
собственное по примеру Задания №2).
В комментарии обосновать свой выбор.

В функции main() независиимо от того было исключение или не было,
всё-равно надо сообщить с какими аргументами вы вызывали свою функцию и
какого типа был каждый аргумент.
"""


def check_params_type(text = []):
    for n in text:
        print(type(n),">>>",n)
    for n in text:
        if type(n) != type(text[0]):
            raise ValueError("Another type")
def main():
    try:
        check_params_type(["sdv","wevwe",23])
    except ValueError as e:
        print("Massage - ",e)
if __name__ == "__main__":
    main()
